post_install() {
    if [ -d "/opt/intel/vtune_amplifier_xe_2013/bin64" ]; then
        _carch=64
    elif [ -d "/opt/intel/vtune_amplifier_xe_2013/bin32" ]; then
        _carch=32
    else
        echo "Cannot determine CARCH"
        exit 1
    fi

    pushd "/opt/intel/vtune_amplifier_xe_2013/bin$_carch"
    # insert modules
    ./insmod-sep3 -r -g vtune
    ./insmod-apwr -r -g vtune

    # create boot script
    ./boot-script-sep3 -g vtune -d "/opt/intel/vtune_amplifier_xe_2013/bin$_carch"
    ./boot-script-apwr -g vtune -d "/opt/intel/vtune_amplifier_xe_2013/bin$_carch"
    popd

    cat <<EOD
* License files should be placed in /opt/intel/licenses. If you have a serial
  number but no license file, visit the following link (replace XXXX-XXXXXXXX
  with your serial number.

  https://registrationcenter.intel.com/RegCenter/ViewLicense.aspx?sn=XXXX-XXXXXXXX

* To use VTune you must add yourself into vtune group.

* To insert VTune modules at boot, enable the systemd service script

  # systemctl enable intel-vtune.service

* For more information, visit the ArchWiki VTune page

  https://wiki.archlinux.org/index.php/VTune#VTune_Amplifier_XE_2011
EOD
}

post_upgrade() {
    post_install "$1"
}
